"Yeah!!!" =>
"Ja?" =>
"Hej!" =>
"Tjena, vad händer?" =>
"Jag ville bara snacka med någon" =>
"Ok, ok" =>
"Allt väl?" =>
"Inte mycket... tänkte bara kolla läget" =>
"Jo det det är rätt så bra, själv?" =>
"Jag mår prima" =>
"Härligt" =>
"Det funkar" =>
"Ok" =>
"Är lite vilse, jag letar efter mitt hotell" =>
"Du råkar inte veta var det ligger?" =>
"Hmm..." =>
"Nej ingen aning" =>
"Hejsan, vad gör du?" =>
"Jag hänger bara, har inget speciellt för mig." =>
"Ursäkta mig, var ligger hotellet?" =>
"Eh... jag vet inte" =>
"Du kanske kan fråga på turistbyrån där borta" =>
"Kom du just hit eller?" =>
"Ja, med båten" =>
"Mm, precis" =>
"Kanske det" =>
"Nej" =>
"Jag såg dig gå av tror jag" =>
"Rest långt?" =>
"Nej inte så värst" =>
"Gött" =>
"Rätt så" =>
"Ja, tog flera dagar" =>
"Mm" =>
"Fan va drygt" =>
"Du ser lite sliten ut, vill du ha en cigg?" =>
"Nej tack, jag röker inte" =>
"Visst!" =>
"Tack så hemskt mycket!" =>
"Wow, coolt!" =>
"Inga problem" =>
"Ha det bra" =>
"Du igen?" =>
"Ursäkta, det var inte meningen att störa" =>
"Jepp!" =>
"Du var en glad prick du" =>
"Jag måste chilla lite nu, vi ses" =>
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" =>