"Tja" =>
"Tja" =>
"God dag" =>
"Läget?" =>
"Det är kalas!" =>
"Vänta, har vi setts förrut?" =>
"Jag vet inte! Har vi?" =>
"Hmm... kanske?" =>
"Nej tror inte det" =>
"Jo, jag är ganska säker på det" =>
"Jag jobbar på Bar Yvonne ibland" =>
"Det kanske är där som du har sett mig..?" =>
"Ja, självklart!" =>
"OK, skönt" =>
"Gillar du Yvonne?" =>
"Ja, det är toppen!" =>
"Vet inte än..." =>
"Du borde gå dit igen, ofta riktigt bra häng där alltså" =>
"Hmm... nej det tror jag inte..." =>
"Nej OK, då vet jag inte" =>
"Nej, vad är det?" =>
"Bästa hänget i stan, ligger på Plaza" =>
"Du är över 18 va?" =>
"Jo" =>
"Gött! Du borde dra dit ikväll" =>
"Nej, tyvärr inte" =>
"Ok, det var synd!" =>
"Yo" =>
"Hoppas ni haft en bra kväll!" =>
"Ey, ska du till Bar Yvonne?" =>
"Du är över 18 va?" =>
"Eh, ja självklart" =>
"Va? Jodå!" =>
"Ok, välkommen in" =>
"Njae..." =>
"Jag får inte släppa in minderåriga" =>
"OK, jag tänkte inte gå in ändå" =>
"OK" =>
"Nähä... synd" =>
"Mm" =>
"Inga underåriga!" =>
"God kväll!" =>